using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Unidad_1_ORDENAMIENTO_Y_BUSQUEDA
{

    // Quitar comentarios para el tipoo de clase usada
    /*class MySort
    {
        public static void Main(string[] args)
        {
            int[] arr = { 78, 55, 45, 98, 13 };
            int temp;
            for (int j = 0; j <= arr.Length - 2; j++)
            {
                for (int i = 0; i <= arr.Length - 2; i++)
                {
                    if (arr[i] > arr[i + 1])
                    {
                        temp = arr[i + 1];
                        arr[i + 1] = arr[i];
                        arr[i] = temp;

                    }
                }

            }
            Console.WriteLine("Sorted:");
            foreach (int p in arr)
                Console.Write(p + " ");
            Console.ReadKey();
        }
    }*/




       /*class Find
    {
        public static void Main(string[] args)
        {
            int[] arr = { 78, 55, 45, 98, 13 };
            int found = -1;
            int scope = 12;
                for(int i = 0; i <= arr.Length - 2; i++)
            {
                if (arr[i] == scope)
                    found = i;
            }
            if (found == -1)
            {
                Console.WriteLine("Not Found");
            }
            else
            {
                Console.WriteLine("Found");
                Console.WriteLine("The element " + scope + " is found at cell " + found);
            }

            Console.ReadKey();

        }
    }*/



    class Minor
    {
        public static void Main(string[] args)
        {
            int[] arr = { 78, 55, 45, 98, 13 };
            int minor= arr[0];
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] < minor)
                    minor = arr[i];
            }
            Console.WriteLine("The minor from the array is " + minor);

            Console.ReadKey();

        }
    }*
}
